#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch_poc
#spring.datasource.username = root
#spring.datasource.password = 7275
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9191
#spring.batch.initialize-schema=ALWAYS
#
##disabled job run at startup
#spring.batch.job.enabled=false

server.port=8988
inputFilePath=C:/Users/deepakk/Desktop/java POC/batch-processing-demo/src/main/resources/users.csv

#Not to run the batch job as soon as the context loads
spring.batch.job.enabled=false

#DB connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always

#Hibernate properties
#ORM Tool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myemployeegroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.emids.kafkademo.*